<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Udaigiri Caves</title>
    <style>
        * {
            box-sizing: border-box;
        }

        #logo {
            float: left;
            margin-left: 15px;
            margin-top: 15px;
            border: 2px solid brown;
        }

        #logo>a {
            font-size: 40px;
            font-weight: bolder;
            text-decoration: none;
            color: black;
        }

        #websitetitle {
            float: left;
            margin-left: 275px;
            font-size: 70px;
            font-weight: 400;
            color: brown;
        }

        .links {
            clear: both;
        }

        .links>li {
            float: right;
            margin-left: 30px;
            margin-right: 10px;
            list-style: none;
            font-size: xx-large;
        }

        li>a {
            text-decoration: none;
            color: black;
        }

        #clearer {
            clear: both;
        }

        #headcontent {
            border: 3px solid brown;
        }

        #bodycontent {
            margin-top: 50px;
            margin-left: 100px;
            margin-right: 100px;
        }

        #bodyintro {
            margin-left: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: darkgray;
            font-size: large;
        }

        .bodyimages {
            margin-top: 50px;
            margin-left: 250px;
            width: 800px;
        }

        .bodytext {
            margin-top: 75px;
            margin-left: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: black;
            font-size: large;
            text-align: justify;
        }

        .bodyheading {
            font-weight: 400;
            font-size: 40px;
            margin-top: 75px;
            text-align: center;
        }
        .bodysubheading {
            font-weight: 400;
            font-size: 30px;
            margin-top: 50px;
            margin-left: 200px;
            text-align: left;
        }

        .maps {
            margin-top: 80px;
            margin-left: 250px;
        }

        .info li{
            margin-left: 220px;
            list-style: none;
            font-size: x-large;
            font-weight: 400;
        }

        .subinfo{
            color: brown;
        }

        #ending{
            margin-top: 100px;
            text-align: center;
            font-weight: 400;
            font-size: large;
        }
    </style>
</head>

<body>
    <div id="headcontent">
        <div id="logo">
            <a href="homepage.html">Tourism.com</a>
        </div>
        <div id="websitetitle">Udaigiri Caves</div>
        <ul class="links">
            <li><a href="#contact">Contact</a></li>
            <li><a href="#location">Location</a></li>
        </ul>
        <div id="clearer"></div>
    </div>

    <div id="bodycontent">
        <div id="bodyintro">Udaigiri Caves have a remarkable collection of sculptures that were carved into the rocks
            around the 4th and 5th centuries AD.</div>
        <div><img src="images/1.jpg" class="bodyimages"></div>
        <div class="bodytext">
            <p>Udaigiri Caves are just 16 kilometres from Sanchi and offer another opportunity to see some beautiful
                rock carvings. There are 20 caves here – 18 Hindu and 2 Jain – that have religious iconography and
                stories sculpted from the rocks. They were made over a period of many generations between the 4th and
                5th centuries AD.

                The caves were excavated from the solid rocks and most have beautifully-chiselled entrances,
                architraves, and pillars. Some of the caves have richly-carved doorways guarded by mythical beings, with
                pillared porticos protecting them from the weather.

                The most impressive sculpture at Udaigiri Caves is of Vishnu in his incarnation as a boar raising the
                earth goddess Prithvi from the oceans. The enormous artwork is 14 metres wide and 7 metres high and has
                dozens of worshippers carved on either side.
            </p>
        </div>
        <div>
            <img src="images/2.jpg" class="bodyimages">
        </div>
        <div class="bodytext">
            Another sculpture to note is the 3.6-metre-long image of Sheshashayi Vishnu lying on the coils of a snake.
        </div>
        <div>
            <img src="images/3.jpg" class="bodyimages">
        </div>
        <div class="bodytext">
            It’s also worth making a special mention of an unusual ‘mukhalinga’ in one of the caves, which is a ‘linga’
            with a face carved on it.
        </div>
        <div>
            <img src="images/4.jpg" class="bodyimages">
        </div>
        <div class="bodytext">
            Udaigiri Caves make a perfect visit as part of a trip to Sanchi. It’s another good example of the
            beautiful stone artistry and the evolution of religion in the region.
        </div>

        <div class="bodyheading" id="location">
            Location
        </div>

        <div class="maps">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.89525780691!2d77.77000851494296!3d23.536269384695288!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397c05bee64afa7b%3A0xfb648b75b98596d1!2sUdaigiri%20Caves!5e0!3m2!1sen!2sin!4v1668362504932!5m2!1sen!2sin"
                width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="bodyheading" id="contact">
            Contact Information
        </div>

        <div class="bodysubheading">
            Archaeological Survey of India - Bhopal
        </div>

        <div class="info">
            <ul>
                <li>Phone: <span class="subinfo">+91 755 255 8250</span></li>
                <li>Email: <span class="subinfo">circlebhopal.asi@gov.in</span> </li>
                <li>Website: <span class="subinfo">http://asimustsee.nic.in/buddhist-mon-sachi.php</span></li>
            </ul>
        </div>
        <div class="bodysubheading">
            Madhya Pradesh Tourism Board
        </div>

        <div class="info">
            <ul>
                <li>Sanchi Stupa
                    Sanchi 464661 IN</li>
                <li>MP Tourism Help Line: <span class="subinfo">+91 755 255 0588</span> </li>
                <li>Website: <span class="subinfo">https://www.mptourism.com/destination-sanchi.php</span></li>
            </ul>
        </div>

        <div id="ending">
            >>>>>>>>>>End of Site<<<<<<<<<<<
        </div>
    </div>
</body>

</html>